{
  "id": "/",
  "name": "Prem Predics",
  "short_name": "Prem Predics",
  "description": "Private Premier League prediction leagues with Power Cards, Curse Cards, Star Men and Game Cards.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#7b61d8",
  "theme_color": "#7b61d8",
  "orientation": "portrait",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Leagues",
      "short_name": "Leagues",
      "description": "Open your private leagues.",
      "url": "/leagues.html",
      "icons": [{ "src": "assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "How To Play",
      "short_name": "Rules",
      "description": "Read the Prem Predics rules.",
      "url": "/how-to-play.html",
      "icons": [{ "src": "assets/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
